# Task_8

./: README.md
MIREA/: pom.xml
Task_8.2/demo/: pom.xml
Task_8.2/demo/src/main/java/com/example/currencyconverter/: CurrencyConverterApplication.java  CurrencyTestRunner.java
Task_8.2/demo/src/main/java/com/example/currencyconverter/cache/: CacheConfig.java
Task_8.2/demo/src/main/java/com/example/currencyconverter/client/: AppConfig.java  CurrencyClient.java
Task_8.2/demo/src/main/java/com/example/currencyconverter/config/: SwaggerConfig.java
Task_8.2/demo/src/main/java/com/example/currencyconverter/controller/: CurrencyController.java
Task_8.2/demo/src/main/java/com/example/currencyconverter/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java
Task_8.2/demo/src/main/java/com/example/currencyconverter/model/: CurrencyConversionRequest.java  CurrencyConversionResponse.java  CurrencyRateResponse.java  ErrorResponse.java
Task_8.2/demo/src/main/java/com/example/currencyconverter/service/: CurrencyService.java
Task_8.2/demo/src/main/resources/: application.yml
Task_8.2/demo/src/test/java/com/example/currencyconverter/: CurrencyControllerTest.java  CurrencyTestRunnerTest.java
kudago/: Readme.md  pom.xml
kudago/src/main/java/com/example/kudago/: KudagoRestApiApplication.java
kudago/src/main/java/com/example/kudago/aop/: LogExecutionTime.java  LoggingAspect.java
kudago/src/main/java/com/example/kudago/controller/: CategoryController.java  LocationController.java
kudago/src/main/java/com/example/kudago/dto/: CategoryDto.java  LocationDto.java
kudago/src/main/java/com/example/kudago/model/: Category.java  Location.java
kudago/src/main/java/com/example/kudago/repo/: CategoryRepo.java  LocationRepo.java
kudago/src/main/java/com/example/kudago/service/: CategoryService.java  LocationService.java
kudago/src/main/resources/: application.properties
kudago/src/test/java/com/example/kudago/: KudagoApplicationTests.java
kudago/src/test/java/com/example/kudago/controller/: CategoryControllerIntegrationTest.java
kudago/src/test/java/com/example/kudago/service/: CategoryServiceTest.java
newCrudRest/: pom.xml
newCrudRest/src/main/java/task/newCrudRest/: NewCrudRestApplication.java
newCrudRest/src/test/java/task/newCrudRest/: NewCrudRestApplicationTests.java
